KCSJ/MainWindow.xaml

<Window x:Class="KCSJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCSJ"
        mc:Ignorable="d"
        Title="护士站终端" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <TextBox Name="hint" Height="25" Width="180" Margin="69,16,523,21"/>
        <Button Name="search" Content="搜索设备" Width="60" Height="30" Click="Search_Click"/>

        <ListView Name="ListVv" Margin="10" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="ListVv_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="病人id" Width="100" DisplayMemberBinding="{Binding Path=Bid, Mode=TwoWay}"/>
                    <GridViewColumn Header="设备id" Width="100" DisplayMemberBinding="{Binding Path=Sid, Mode=TwoWay}"/>
                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}"/>
                    <GridViewColumn Header="性别" Width="100" DisplayMemberBinding="{Binding Path=Sex, Mode=TwoWay}"/>
                    <GridViewColumn Header="年龄" Width="100" DisplayMemberBinding="{Binding Path=Age, Mode=TwoWay}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
